/* Header */

entete
{
    justify-content: space-between;
    align-items: flex-end;
}


entete h1
{
    text-align: center;
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    font-weight: normal;
    margin: 0 0 0 10px;
}

table 
{
  align-items: center;
  border-width:2px; 
  border-style:solid; 
  border-color:black;
  /*width:50%;*/
}
td 
{ 
  border-width:0px;
  border-style:solid; 
  border-color:black;
  /*width:50%;*/
}

.tabcenter{
  margin-left:auto;
  margin-right:auto;
  border-collapse: separate;
  border-spacing: 0px;
  border: 1px solid black;
}

.tabcenter th, .tabcenter td
{
  border: 1px solid black;
}

body
{
  background-color: #151515;
  color : #F0F0F0; 
}

.Conso
{
  text-align: center;
}

graphique
{
  width: 75%;
  text-align: center;
  background-color: green;
  margin: 0 30px 0 30px;
  order: 1;
}

recap
{
  width: 20%;
  text-align: center;
  background-color: #8b1337;
  margin: 0 30px 0 30px;
  order: 2;
}



agir  /*Partie état électrovanne de la page gestion électrovanne*/
{
  width: 50%;
  text-align: center;
  background-color: brown;
  margin: 0 30px 0 30px;
}

historique  /*Partie historique de la page gestion electrovanne*/
{
  width: 50%;
  text-align: center;
  background-color: #660099;
  margin: 0 30px 0 30px;
}

/* devant le switch */
topic
{
  font-size :1.6em;
}

h2
{
  font-size :2.2em;
}

/* Navigation */
nav ul
{
    background: linear-gradient(deepskyblue, dodgerblue);
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    text-align: center;
    color: rgba(0, 0, 0, .7);
    text-decoration: none;
    padding: 8px 8px 17px 8px;
}

nav li
{
    margin-right: 15px;
    color : #FFFFFF;
}

nav a
{
    font-size: 1.3em;
    color: #FFFFFF;
    padding: 9px 8px 17px 8px;
    text-decoration: none;
    
}

nav a:hover
{
    color: #760001;
    border-bottom: 3px solid #760001;
}

/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Le slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#conteneur
{
    display: flex;
    justify-content: space-around;
}